Caretaker/Caretaker/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Caretaker.Page1" Title="CareTaker">
    <ScrollView>
    <StackLayout BackgroundColor="White" Padding="10" Margin="30,20,20,10">
        <Label x:Name="AppUserName" FontSize="20"/>
        <Label Text="Search your Problem" TextColor="Black" FontSize="40"></Label>
        <Image Source="https://image.freepik.com/free-vector/search-bar-template-design_6735-897.jpg"></Image>
        <Button Text="Search" Clicked="SearchPro"></Button>
        <Label Text="---------------------------------------------------------------------" TextColor="Black"></Label>
        <Label Text="Monitor my Health" TextColor="Black" FontSize="40"></Label>
        <Image Source="https://cdn.discordapp.com/attachments/921847291659305020/927086489416912946/cardiograph.jpg"></Image>
        <Button Text="Monitor" Clicked="MonitorPro"></Button>
        <Label Text="---------------------------------------------------------------------" TextColor="Black"></Label>
        <Label Text="Find Doctors around me" TextColor="Black" FontSize="40"></Label>
        <Image Source="https://cdn.discordapp.com/attachments/921847291659305020/927090943432204318/dcotor-Template.jpg"></Image>
        <Button Text="Find" Clicked="DoctorPro"></Button>
            <Label Text="---------------------------------------------------------------------" TextColor="Black"></Label>
            <Label Text="Medicine Details" TextColor="Black" FontSize="40"></Label>
            <Image Source="https://cdn.discordapp.com/attachments/921847291659305020/927111605366431804/unknown.png"></Image>
            <Button Text="Search" Clicked="MedsPro"></Button>
            <Label Text="---------------------------------------------------------------------" TextColor="Black"></Label>
            <Label Text="Auto Health A.I" TextColor="Black" FontSize="40"></Label>
            <Image Source="https://cdn.discordapp.com/attachments/921847291659305020/927111178386292767/unknown.png"></Image>
            <Button Text="Premium" Clicked="PremiumPro"></Button>
            <Label Text="Made with ♥ by Priyanshu"   
           HorizontalOptions="Center"  
           VerticalOptions="EndAndExpand"/>
        </StackLayout>
        
        </ScrollView>
</ContentPage>  